M00 = (1,5)(2,3)(3,8)(4,6)(5,7)(6,1)(7,2)(8,4)&   16&   32&   48&   16
M01 = (1,8)(2,3)(3,5)(4,6)(5,7)(6,1)(7,2)(8,4)&   22&   27&   49&    5
M02 = (1,3)(2,6)(3,5)(4,8)(5,7)(6,1)(7,2)(8,4)&   31&   20&   51&   11
M03 = (1,8)(2,3)(3,1)(4,6)(5,7)(6,5)(7,2)(8,4)&   26&   22&   48&    4
M04 = (1,3)(2,6)(3,1)(4,8)(5,7)(6,5)(7,2)(8,4)&   35&   15&   50&   20
M05 = (1,8)(2,3)(3,2)(4,6)(5,1)(6,5)(7,7)(8,4)&   34&   18&   52&   16
M06 = (1,8)(2,3)(3,1)(4,6)(5,2)(6,5)(7,7)(8,4)&   29&   20&   49&    9
M07 = (1,3)(2,6)(3,2)(4,8)(5,1)(6,5)(7,7)(8,4)&   43&   11&   54&   32
M08 = (1,3)(2,6)(3,1)(4,8)(5,2)(6,5)(7,7)(8,4)&   38&   13&   51&   25
for link nodes
M00  &     0    =>    M00
M00  &     1    =>    M01
M01  &     1    =>    M02
M01  &     3    =>    M03
M02  &     3    =>    M04
M03  &     3    =>    M05
M03  &     5    =>    M06
M04  &     3    =>    M07
M04  &     5    =>    M08
